*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#card-component .container {
  margin: 20px auto;
  width: 400px;
  letter-spacing: .5px;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

#card-component footer {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

#card-component footer a {
  color: #00BAFF;
}

#card-component footer a:hover {
  color: #008BBF;
}

#card-component .card-module {
  border-radius: 6px;
  border-right: 1.5px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.1);
}

#card-component .card-module .title {
  position: relative;
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#card-component .card-module .title .cat {
  position: absolute;
  top: 5%;
  left: 0;
  padding: 2% 12% 2% 2%;
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  font-size: 14px;
  z-index: 2;
}

#card-component .card-module .title .cover {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#card-component .card-module .body {
  padding: 16px;
  background: #FFF;
}

#card-component .card-module .body .chapter {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
}

#card-component .card-module .body .content {
  margin: 0 0 4px;
  line-height: 1.25;
  font-size: 16px;
  overflow: hidden;
}

#card-component .card-module .footer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 16px;
  background: #FFF;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

#card-component .card-module .footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(204, 204, 204, 0)), color-stop(20%, rgba(204, 204, 204, 0)), color-stop(50%, #dddddd), color-stop(80%, rgba(204, 204, 204, 0)), to(rgba(204, 204, 204, 0)));
  background: linear-gradient(to right, rgba(204, 204, 204, 0) 0%, rgba(204, 204, 204, 0) 20%, #dddddd 50%, rgba(204, 204, 204, 0) 80%, rgba(204, 204, 204, 0) 100%);
}

#card-component .card-module .footer .favor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 75%;
}

#card-component .card-module .footer .link {
  width: 25%;
  text-align: right;
}

#card-component .card-module .footer .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
}

#card-component .card-module .footer .icon.read {
  margin-right: 8px;
}

#card-component .card-module .footer .icon .svg, #card-component .card-module .footer .icon span {
  margin-right: 4px;
  color: #999;
}

#card-component .card-module .footer .icon svg {
  width: 16px;
  height: 16px;
}

#card-component .card-module .footer .icon svg path {
  fill: #999;
}

#card-component .card-module .footer .icon span {
  display: inline-block;
}

#card-component .card-module .link a {
  display: inline-block;
  padding: 8px 24px;
  border-radius: 6px;
  text-decoration: none;
  color: rgba(0, 186, 255, 0.87);
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

#card-component .card-module .link a:hover, #card-component .card-module .link a:active {
  background: rgba(0, 186, 255, 0.24);
  color: #008BBF;
}
/*# sourceMappingURL=Record.css.map */